Leave Management and Salary Calculation System
This project is a comprehensive system designed to streamline the processes of leave management and salary calculation for organizations. It provides an easy-to-use interface for both employees and administrators, making it simpler to handle leave requests, monitor leave balances, and calculate salaries accurately based on various factors such as leaves taken, hours worked, and employee category.

Table of Contents
Features
Screenshots
Technologies Used
Installation
Usage
Contributing
Features
Employee Management: Add, edit, and delete employee records, including their personal details, designation, and salary information.
Leave Management: Employees can request leaves, view their leave balance, and track the status of their requests. Administrators can approve or deny leave requests.
Salary Calculation: Automatically calculates salaries based on various criteria, including leave taken, overtime, and deductions.
Role-Based Access Control: Provides different access levels for employees and administrators to ensure data security and access control.
Reports: Generate reports on employee attendance, leaves taken, and salary details.
Screenshots
Here are some screenshots of the Leave Management and Salary Calculation System:

Login Page

Employee Dashboard

Leave Request Form

Technologies Used
Frontend: HTML, CSS, JavaScript
Backend: PHP
Database: MySQL
Other Tools: Bootstrap, AJAX, jQuery
Installation
To run this project locally, follow these steps:

Clone the repository:

bash
Copy code
git clone https://github.com/sunhesh12/LeaveManagementAndSalaryCalculationSystem.git
Set up the database:

Import the SQL file located in the database folder into your MySQL server.
Update the database configuration details in the config.php file to match your MySQL credentials.
Run the project:

Start a local server (using XAMPP, WAMP, or similar).
Place the project folder in the server's root directory.
Access the project in a web browser by navigating to http://localhost/LeaveManagementAndSalaryCalculationSystem.
Usage
Administrator:
Log in with administrator credentials.
Manage employee records, view and approve leave requests, and manage payroll details.
Employee:
Log in with employee credentials.
Submit leave requests, view leave balance, and check payroll information.
Contributing
If you'd like to contribute to this project:

Fork the repository.
Create a new branch for your feature or bug fix.
Make your changes and commit them with descriptive messages.
Push your changes to your fork.
Submit a pull request, explaining your changes.
